API_URL=127.0.0.1
API_PORT=8080
VERSION=api_version
SERVER_SECRET=secret_for_jwt
DB_USER=username
# if no password, delete DB_PASSWORD field or leave it blank
DB_PASSWORD=cnpM71094iA
DB_ADDRESS=ip_address:port
DB_NAME=db_name